GlobalVar.c:            constant 1
GlobalVar.d:            constant 89
Function.sum:           
                        mov fp <- sp
                        push ra
                        ld r1 <- fp[2]
                        push r1
                        ld r1 <- fp[2]
                        push r1
                        pop r2
                        pop r1
                        add r1 <- r1 r2
                        push r1
                        la r0 <- GlobalVar.c
                        ld r1 <- r0[0]
                        push r1
                        pop r2
                        pop r1
                        add r1 <- r1 r2
                        push r1
                        pop r1
                        ld r1 <- fp[2]
                        push r1
                        pop r1
                        pop ra
                        return
Function.complicated:   
                        mov fp <- sp
                        push ra
                        la r0 <- GlobalVar.d
                        ld r1 <- r0[0]
                        push r1
                        la r0 <- GlobalVar.c
                        ld r1 <- r0[0]
                        push r1
                        la r0 <- GlobalVar.c
                        ld r1 <- r0[0]
                        push r1
                        pop r2
                        pop r1
                        mul r1 <- r1 r2
                        push r1
                        pop r2
                        pop r1
                        sub r1 <- r1 r2
                        push r1
                        syscall IO.out_int
                        pop r1
                        pop ra
                        return
Function.greet:         
                        mov fp <- sp
                        push ra
                        la r1 <- string0
                        push r1
                        la r1 <- string1
                        push r1
                        syscall IO.out_string
                        pop r1
                        syscall IO.in_string
                        st fp[-1] <- r1
                        ld r1 <- fp[2]
                        push r1
                        la r1 <- string2
                        push r1
                        pop r2
                        pop r1
                        syscall String.concat
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        pop r2
                        pop r1
                        syscall String.concat
                        push r1
                        pop r1
                        pop r2
                        pop ra
                        return
Function.main:          
                        mov fp <- sp
                        push ra
                        la r1 <- string3
                        push r1
                        syscall IO.out_string
                        pop r1
                        la r1 <- string4
                        push r1
                        syscall IO.out_string
                        pop r1
                        li r1 <- 6
                        push r1
                        pop r1
                        la r0 <- GlobalVar.c
                        st r0[0] <- r1
                        li r1 <- 3
                        push r1
                        ; argument
                        li r1 <- 5
                        push r1
                        ; argument
                        la r1 <- Function.sum
                        push fp
                        call r1
                        pop fp
                        pop r2
                        pop r2
                        push r1
                        la r1 <- string5
                        push r1
                        syscall IO.out_string
                        pop r1
                        ld r1 <- fp[-1]
                        push r1
                        syscall IO.out_int
                        pop r1
                        la r1 <- string6
                        push r1
                        syscall IO.out_string
                        pop r1
                        ld r1 <- fp[-1]
                        push r1
                        ; argument
                        la r0 <- GlobalVar.c
                        ld r1 <- r0[0]
                        push r1
                        ; argument
                        la r1 <- Function.complicated
                        push fp
                        call r1
                        pop fp
                        pop r2
                        pop r2
                        la r1 <- string7
                        push r1
                        ; argument
                        la r1 <- Function.greet
                        push fp
                        call r1
                        pop fp
                        pop r2
                        push r1
                        syscall IO.out_string
                        pop r1
                        pop r2
                        pop ra
                        return
string0:                constant ""
string1:                constant "Hi. What's your name? "
string2:                constant " "
string3:                constant "a"
string4:                constant "b"
string5:                constant "The sum is "
string6:                constant "\n"
string7:                constant "\nHello "
start:                  
                        la r1 <- Function.main
                        call r1
                        syscall exit
